# spring-boot-admin

./: README.md  pom.xml
src/main/java/com/demo/webapp/: Application.java
src/main/java/com/demo/webapp/config/: SecurityConfig.java.tmp
src/main/resources/: application.properties
